Version 4.0 HI-TECH Software Intermediate Code
"14 ./GCODE.h
[; ;./GCODE.h: 14:     typedef struct Comando_T{
[s S683 `uc 1 `f 1 ]
[n S683 Comando_T code number ]
[v F5841 `(v ~T0 @X0 0 tf2`*S683`i ]
[p mainexit ]
"78 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 78: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"18 ./GCODE.h
[; ;./GCODE.h: 18:     void G_00(Comando_T* axis, int n);
[v _G_00 `(v ~T0 @X0 0 ef2`*S683`i ]
"19
[; ;./GCODE.h: 19:     void G_53(Comando_T* axis, int n);
[v _G_53 `(v ~T0 @X0 0 ef2`*S683`i ]
"12423 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12423:     struct {
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"12433
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12433:     struct {
[s S585 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S585 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"12443
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12443:     struct {
[s S586 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . . GIEL GIEH ]
"12422
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12422: typedef union {
[u S583 `S584 1 `S585 1 `S586 1 ]
[n S583 . . . . ]
"12449
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12449: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS583 ~T0 @X0 0 e@4082 ]
"155 ./mcc_generated_files/tmr3.h
[; ;./mcc_generated_files/tmr3.h: 155: void TMR3_StopTimer(void);
[v _TMR3_StopTimer `(v ~T0 @X0 0 ef ]
"164 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
[v F4960 `(v ~T0 @X0 0 tf ]
"326
[; ;./mcc_generated_files/tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4960 ]
"27 ./guia.h
[; ;./guia.h: 27:     void MY_TMR2_ISR(void);
[v _MY_TMR2_ISR `(v ~T0 @X0 0 ef ]
"15 ./fila.h
[; ;./fila.h: 15: typedef struct NodoComando_T{
[s S681 `uc -> 30 `i `*S681 1 ]
[n S681 NodoComando_T comando next ]
"20
[; ;./fila.h: 20: typedef struct Fila_T{
[s S682 `*S681 1 `*S681 1 `i 1 ]
[n S682 Fila_T cabeza cola size ]
"25
[; ;./fila.h: 25: void Fila_Init(Fila_T* fila);
[v _Fila_Init `(v ~T0 @X0 0 ef1`*S682 ]
"2954 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2954:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2964
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2964:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . INT0 INT1 INT2 . PGM PGC PGD ]
"2973
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2973:     struct {
[s S133 :3 `uc 1 :1 `uc 1 ]
[n S133 . . CCP2_PA2 ]
"2953
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2953: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 ]
[n S130 . . . . ]
"2978
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2978: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS130 ~T0 @X0 0 e@3969 ]
"3591
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3591:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3601
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3601:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3590
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3590: typedef union {
[u S156 `S157 1 `S158 1 ]
[n S156 . . . ]
"3612
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3612: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS156 ~T0 @X0 0 e@3978 ]
"109 /Applications/microchip/xc8/v2.36/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 ./fila.h
[; ;./fila.h: 26: int Fila_Agregar(Fila_T* fila, char* comando,int);
[v _Fila_Agregar `(i ~T0 @X0 0 ef3`*S682`*uc`i ]
"54 /Applications/microchip/xc8/v2.36/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"27 ./fila.h
[; ;./fila.h: 27: int FilaPop(char* str,Fila_T* CommandList);
[v _FilaPop `(i ~T0 @X0 0 ef2`*uc`*S682 ]
"844 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 844: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
"41 main.c
[; ;main.c: 41: void MCC_USB_READ(void);
[v _MCC_USB_READ `(v ~T0 @X0 0 ef ]
"52 /Applications/microchip/xc8/v2.36/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/string.h: 52: char *strtok (char *restrict, const char *restrict);
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"33
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"39 main.c
[; ;main.c: 39: extern uint8_t busy;
[v _busy `uc ~T0 @X0 0 e ]
"15 ./StringHandler.h
[; ;./StringHandler.h: 15: int getTokens(char** token,char* str);
[v _getTokens `(i ~T0 @X0 0 ef2`**uc`*uc ]
"16
[; ;./StringHandler.h: 16: void getComands(Comando_T* comandos, char** tokens, int size);
[v _getComands `(v ~T0 @X0 0 ef3`*S683`**uc`i ]
"40 main.c
[; ;main.c: 40: void MCC_USB_WRITE(char* str, int nBytes);
[v _MCC_USB_WRITE `(v ~T0 @X0 0 ef2`*uc`i ]
"194
[; ;main.c: 194:    if( USBDeviceState < CONFIGURED_STATE )
[c E5242 0 1 2 4 8 16 32 .. ]
[n E5242 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"2050 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 2050: extern volatile USB_DEVICE_STATE USBDeviceState;
[v _USBDeviceState `VE5242 ~T0 @X0 0 e ]
"368 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 368:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"367
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 367: typedef union {
[u S21 `S22 1 ]
[n S21 . . ]
"378
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 378: extern volatile UCONbits_t UCONbits __attribute__((address(0xF60)));
[v _UCONbits `VS21 ~T0 @X0 0 e@3936 ]
"965 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 965: extern uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 0 e ]
"708
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 708: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"666
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 666: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
"55 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 364: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"415
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 415: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"475
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 475: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 554: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"618
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 618: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"674
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 674: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"730
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 730: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"781
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 781: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"832
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 832: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"839
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 839: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"917
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 917: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"957
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 957: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1065
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1065: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1173
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1173: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1281
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1281: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1389
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1389: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1497
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1497: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1605
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1605: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1713
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1713: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1821: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1897
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1897: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1973
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1973: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2049
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2049: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2125
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2125: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2201
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2201: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2277
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2277: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2353
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2353: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2429
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2429: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2461
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2461: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2513
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2513: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2574
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2574: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2634
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2634: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2716
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2716: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2798
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2950
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2950: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3060
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3060: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3202
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3202: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3241
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3241: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3303
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3303: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3342
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3342: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3399
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3399: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3475
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3475: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3587
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3587: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3699
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3699: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3801
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3801: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3806
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3806: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3955
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3955: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3960
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3960: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4111
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4111: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4118
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4118: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4138
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4138: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4158
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4158: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4163
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4163: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4380
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4380: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4385
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4385: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4602
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4602: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4607
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4607: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4780
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4780: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4785
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4785: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4936
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4936: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5059
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5059: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5182
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5182: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5244
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5244: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5314
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5314: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5384
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5483
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5483: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5582
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5582: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5681
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5681: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5780
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5780: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5879
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5879: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5978
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5978: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6051
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6051: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6098
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6098: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6145
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6145: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6211
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6211: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6231
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6231: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6238
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6238: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6245
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6245: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6250
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6250: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6451
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6451: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6456
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6456: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6745: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6750
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6750: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6783
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6783: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6788
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6788: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6821: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6826
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6826: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6959
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6959: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6964
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6964: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7097
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7097: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7226
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7226: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7233
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7233: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7253
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7253: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7273
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7273: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7404
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7404: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7409
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7409: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7610
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7610: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7744
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7744: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7749
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7749: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7894
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7894: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7899
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7899: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7903
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7903: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8404
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8404: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8480
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8480: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8551
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8551: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8571
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8571: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8591
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8591: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8596
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8596: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8783
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8790
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8810
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8810: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8830
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8830: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8901
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8901: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8969
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8969: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9064
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9064: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9071
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9071: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9078
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9078: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9083
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9083: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9432
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9432: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9437
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9437: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9441
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9441: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9786
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9786: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9791
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9791: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10384
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10384: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10389
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10389: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10722
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10722: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10727
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10727: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10760
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10760: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10765
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10765: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10898
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10898: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10903
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10903: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11020
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11020: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11151
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11151: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11280
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11280: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11287
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11287: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11307
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11307: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11327
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11327: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11460
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11460: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11488
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11488: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11550
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11550: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11633
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11633: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11703
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11703: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11710
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11710: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11730
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11730: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11750
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11750: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11821: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11828
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11828: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11848
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11855
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11875
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11875: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11895
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11895: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11915
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11915: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11935
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11935: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11955
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11955: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11962
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11962: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11969
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11969: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11989
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11989: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11996
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11996: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12016
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12016: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12036
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12036: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12056
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12056: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12076
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12076: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12096
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12096: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12116
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12116: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12123
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12123: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12143
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12143: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12150
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12150: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12170
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12170: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12190
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12190: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12210
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12210: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12230
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12230: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12250
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12250: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12342
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12342: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12419
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12419: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12536
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12536: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12543
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12543: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12563
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12563: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12583
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12583: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12605
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12605: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12612
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12612: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12632
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12632: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12652
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12652: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12661
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12661: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12668
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12668: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12675
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12675: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12695
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12695: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12715
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12715: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12722
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12722: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12796
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12796: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12803
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12803: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12823
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12823: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12843
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12843: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"36 main.c
[; ;main.c: 36: uint8_t readBuffer[100];
[v _readBuffer `uc ~T0 @X0 -> 100 `i e ]
"37
[; ;main.c: 37: uint8_t writeBuffer[100];
[v _writeBuffer `uc ~T0 @X0 -> 100 `i e ]
"38
[; ;main.c: 38: uint8_t numBytesRead=0;
[v _numBytesRead `uc ~T0 @X0 1 e ]
[i _numBytesRead
-> -> 0 `i `uc
]
"42
[; ;main.c: 42:  void (*G[100])(Comando_T* axis, int n);
[v _G `*F5841 ~T0 @X0 -> 100 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46: {
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"49
[; ;main.c: 49:     G[0]=G_00;
[e = *U + &U _G * -> -> -> 0 `i `ui `ux -> -> # *U &U _G `ui `ux &U _G_00 ]
"50
[; ;main.c: 50:     G[53]=G_53;
[e = *U + &U _G * -> -> -> 53 `i `ui `ux -> -> # *U &U _G `ui `ux &U _G_53 ]
"56
[; ;main.c: 56:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     TMR3_StopTimer();
[e ( _TMR3_StopTimer ..  ]
"67
[; ;main.c: 67:     TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"68
[; ;main.c: 68:     TMR2_SetInterruptHandler(MY_TMR2_ISR);
[e ( _TMR2_SetInterruptHandler (1 &U _MY_TMR2_ISR ]
"69
[; ;main.c: 69:     Fila_T CommandList;
[v _CommandList `S682 ~T0 @X0 1 a ]
"70
[; ;main.c: 70:     Fila_Init(&CommandList);
[e ( _Fila_Init (1 &U _CommandList ]
"71
[; ;main.c: 71:     PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     PORTBbits.RB4=1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     PORTBbits.RB3=0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     numBytesRead=0;
[e = _numBytesRead -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     int a=0;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
"83
[; ;main.c: 83:     char buf[20];
[v _buf `uc ~T0 @X0 -> 20 `i a ]
"84
[; ;main.c: 84:     while (1)
[e :U 686 ]
"85
[; ;main.c: 85:     {
{
"90
[; ;main.c: 90:        if(a==0){
[e $ ! == _a -> 0 `i 688  ]
{
"91
[; ;main.c: 91:           sprintf(buf,"N01");
[e ( _sprintf (1 , &U _buf :s 1C ]
"92
[; ;main.c: 92:           Fila_Agregar(&CommandList,buf,strlen(buf));
[e ( _Fila_Agregar (3 , , &U _CommandList &U _buf -> ( _strlen (1 -> &U _buf `*Cuc `i ]
"93
[; ;main.c: 93:           sprintf(buf,"N02");
[e ( _sprintf (1 , &U _buf :s 2C ]
"94
[; ;main.c: 94:           Fila_Agregar(&CommandList,buf,strlen(buf));
[e ( _Fila_Agregar (3 , , &U _CommandList &U _buf -> ( _strlen (1 -> &U _buf `*Cuc `i ]
"95
[; ;main.c: 95:           sprintf(buf,"N03");
[e ( _sprintf (1 , &U _buf :s 3C ]
"96
[; ;main.c: 96:           Fila_Agregar(&CommandList,buf,strlen(buf));
[e ( _Fila_Agregar (3 , , &U _CommandList &U _buf -> ( _strlen (1 -> &U _buf `*Cuc `i ]
"97
[; ;main.c: 97:           a=1;
[e = _a -> 1 `i ]
"98
[; ;main.c: 98:        }
}
[e :U 688 ]
"99
[; ;main.c: 99:        FilaPop(writeBuffer,&CommandList);
[e ( _FilaPop (2 , -> &U _writeBuffer `*uc &U _CommandList ]
"103
[; ;main.c: 103:        CDCTxService();
[e ( _CDCTxService ..  ]
"105
[; ;main.c: 105:     }
}
[e :U 685 ]
[e $U 686  ]
[e :U 687 ]
"106
[; ;main.c: 106: }char lastToken[10]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
[e :UE 684 ]
}
[v _lastToken `uc ~T0 @X0 -> 10 `i e ]
[i _lastToken
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"107
[; ;main.c: 107: void USBCommandFetch(Fila_T* CommandList){
[v _USBCommandFetch `(v ~T0 @X0 1 ef1`*S682 ]
{
[e :U _USBCommandFetch ]
[v _CommandList `*S682 ~T0 @X0 1 r1 ]
[f ]
"108
[; ;main.c: 108:    char* readTokens[10];
[v _readTokens `*uc ~T0 @X0 -> 10 `i a ]
[v F5887 `uc ~T0 @X0 -> 2 `i s ]
[i F5887
:U ..
"109
[; ;main.c: 109:    char s[2]="\n";
-> 10 `c
-> 0 `c
..
]
[v _s `uc ~T0 @X0 -> 2 `i a ]
[e = _s F5887 ]
"110
[; ;main.c: 110:    int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"111
[; ;main.c: 111:    char str[100];
[v _str `uc ~T0 @X0 -> 100 `i a ]
"112
[; ;main.c: 112:    int lastTokenFlag=0;
[v _lastTokenFlag `i ~T0 @X0 1 a ]
[e = _lastTokenFlag -> 0 `i ]
"113
[; ;main.c: 113:    if(CommandList->size<50){
[e $ ! < . *U _CommandList 2 -> 50 `i 690  ]
{
"114
[; ;main.c: 114:          MCC_USB_READ();
[e ( _MCC_USB_READ ..  ]
"116
[; ;main.c: 116:          if(numBytesRead>0){
[e $ ! > -> _numBytesRead `i -> 0 `i 691  ]
{
"117
[; ;main.c: 117:             for(int i=0; i<sizeof(writeBuffer);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _writeBuffer `ui 692  ]
[e $U 693  ]
[e :U 692 ]
{
"118
[; ;main.c: 118:                writeBuffer[i]=0;
[e = *U + &U _writeBuffer * -> -> _i `ui `ux -> -> # *U &U _writeBuffer `ui `ux -> -> 0 `i `uc ]
"119
[; ;main.c: 119:             }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _writeBuffer `ui 692  ]
[e :U 693 ]
}
"125
[; ;main.c: 125:             if(readBuffer[numBytesRead-1]!=0x0A){
[e $ ! != -> *U + &U _readBuffer * -> -> - -> _numBytesRead `i -> 1 `i `ui `ux -> -> # *U &U _readBuffer `ui `ux `i -> 10 `i 695  ]
{
"126
[; ;main.c: 126:                lastTokenFlag=1;
[e = _lastTokenFlag -> 1 `i ]
"127
[; ;main.c: 127:             }
}
[e $U 696  ]
"128
[; ;main.c: 128:             else{
[e :U 695 ]
{
"129
[; ;main.c: 129:                lastTokenFlag=0;
[e = _lastTokenFlag -> 0 `i ]
"130
[; ;main.c: 130:             }
}
[e :U 696 ]
"131
[; ;main.c: 131:             readTokens[0]=strtok(readBuffer,s);
[e = *U + &U _readTokens * -> -> -> 0 `i `ui `ux -> -> # *U &U _readTokens `ui `ux ( _strtok (2 , -> &U _readBuffer `*uc -> &U _s `*Cuc ]
"132
[; ;main.c: 132:             if(strlen(lastToken)!=0){
[e $ ! != ( _strlen (1 -> &U _lastToken `*Cuc -> -> 0 `i `ui 697  ]
{
"133
[; ;main.c: 133:                sprintf(lastToken,"%s%s",lastToken,readTokens[0]);
[e ( _sprintf (1 , , (. , &U _lastToken :s 4C &U _lastToken *U + &U _readTokens * -> -> -> 0 `i `ui `ux -> -> # *U &U _readTokens `ui `ux ]
"134
[; ;main.c: 134:                Fila_Agregar(CommandList,lastToken,strlen(lastToken));
[e ( _Fila_Agregar (3 , , _CommandList &U _lastToken -> ( _strlen (1 -> &U _lastToken `*Cuc `i ]
"136
[; ;main.c: 136:             }
}
[e $U 698  ]
"137
[; ;main.c: 137:             else{
[e :U 697 ]
{
"138
[; ;main.c: 138:                Fila_Agregar(CommandList,readTokens[0],strlen(readTokens[0]));
[e ( _Fila_Agregar (3 , , _CommandList *U + &U _readTokens * -> -> -> 0 `i `ui `ux -> -> # *U &U _readTokens `ui `ux -> ( _strlen (1 -> *U + &U _readTokens * -> -> -> 0 `i `ui `ux -> -> # *U &U _readTokens `ui `ux `*Cuc `i ]
"140
[; ;main.c: 140:             }
}
[e :U 698 ]
"141
[; ;main.c: 141:             readTokens[1]=strtok(((void*)0),s);
[e = *U + &U _readTokens * -> -> -> 1 `i `ui `ux -> -> # *U &U _readTokens `ui `ux ( _strtok (2 , -> -> -> 0 `i `*v `*uc -> &U _s `*Cuc ]
"142
[; ;main.c: 142:             i=1;
[e = _i -> 1 `i ]
"143
[; ;main.c: 143:             while(readTokens[i]!=((void*)0)){
[e $U 699  ]
[e :U 700 ]
{
"144
[; ;main.c: 144:                readTokens[i+1]=strtok(((void*)0),s);
[e = *U + &U _readTokens * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _readTokens `ui `ux ( _strtok (2 , -> -> -> 0 `i `*v `*uc -> &U _s `*Cuc ]
"145
[; ;main.c: 145:                if(readTokens[i+1]!=((void*)0)||lastTokenFlag==0){
[e $ ! || != *U + &U _readTokens * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _readTokens `ui `ux -> -> -> 0 `i `*v `*uc == _lastTokenFlag -> 0 `i 702  ]
{
"147
[; ;main.c: 147:                   Fila_Agregar(CommandList,readTokens[i],strlen(readTokens[i]));
[e ( _Fila_Agregar (3 , , _CommandList *U + &U _readTokens * -> -> _i `ui `ux -> -> # *U &U _readTokens `ui `ux -> ( _strlen (1 -> *U + &U _readTokens * -> -> _i `ui `ux -> -> # *U &U _readTokens `ui `ux `*Cuc `i ]
"148
[; ;main.c: 148:                }
}
[e $U 703  ]
"149
[; ;main.c: 149:                else strcpy(lastToken,readTokens[i]);
[e :U 702 ]
[e ( _strcpy (2 , &U _lastToken -> *U + &U _readTokens * -> -> _i `ui `ux -> -> # *U &U _readTokens `ui `ux `*Cuc ]
[e :U 703 ]
"150
[; ;main.c: 150:                i++;
[e ++ _i -> 1 `i ]
"151
[; ;main.c: 151:             }
}
[e :U 699 ]
"143
[; ;main.c: 143:             while(readTokens[i]!=((void*)0)){
[e $ != *U + &U _readTokens * -> -> _i `ui `ux -> -> # *U &U _readTokens `ui `ux -> -> -> 0 `i `*v `*uc 700  ]
[e :U 701 ]
"152
[; ;main.c: 152:             if(lastTokenFlag==0){
[e $ ! == _lastTokenFlag -> 0 `i 704  ]
{
"153
[; ;main.c: 153:                lastToken[0]=0x00;
[e = *U + &U _lastToken * -> -> -> 0 `i `ui `ux -> -> # *U &U _lastToken `ui `ux -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             }
}
[e :U 704 ]
"156
[; ;main.c: 156:             numBytesRead=0;
[e = _numBytesRead -> -> 0 `i `uc ]
"157
[; ;main.c: 157:             for(int i=0; i<sizeof(readBuffer);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _readBuffer `ui 705  ]
[e $U 706  ]
[e :U 705 ]
{
"158
[; ;main.c: 158:                readBuffer[i]=0;
[e = *U + &U _readBuffer * -> -> _i `ui `ux -> -> # *U &U _readBuffer `ui `ux -> -> 0 `i `uc ]
"159
[; ;main.c: 159:             }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _readBuffer `ui 705  ]
[e :U 706 ]
}
"161
[; ;main.c: 161:           }
}
[e :U 691 ]
"162
[; ;main.c: 162:        }
}
[e :U 690 ]
"163
[; ;main.c: 163: }
[e :UE 689 ]
}
"165
[; ;main.c: 165: void executeCommand(Fila_T* CommandList){
[v _executeCommand `(v ~T0 @X0 1 ef1`*S682 ]
{
[e :U _executeCommand ]
[v _CommandList `*S682 ~T0 @X0 1 r1 ]
[f ]
"166
[; ;main.c: 166:    char strCommand[30];
[v _strCommand `uc ~T0 @X0 -> 30 `i a ]
"167
[; ;main.c: 167:    int numTokens=0;
[v _numTokens `i ~T0 @X0 1 a ]
[e = _numTokens -> 0 `i ]
"168
[; ;main.c: 168:    Comando_T comando[10];
[v _comando `S683 ~T0 @X0 -> 10 `i a ]
"169
[; ;main.c: 169:    char* TokensCom[10];
[v _TokensCom `*uc ~T0 @X0 -> 10 `i a ]
"170
[; ;main.c: 170:    if(busy==0){
[e $ ! == -> _busy `i -> 0 `i 709  ]
{
"171
[; ;main.c: 171:          if(CommandList->size>0){
[e $ ! > . *U _CommandList 2 -> 0 `i 710  ]
{
"172
[; ;main.c: 172:             for(int i=0; i<sizeof(writeBuffer);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _writeBuffer `ui 711  ]
[e $U 712  ]
[e :U 711 ]
{
"173
[; ;main.c: 173:                writeBuffer[i]=0;
[e = *U + &U _writeBuffer * -> -> _i `ui `ux -> -> # *U &U _writeBuffer `ui `ux -> -> 0 `i `uc ]
"174
[; ;main.c: 174:             }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _writeBuffer `ui 711  ]
[e :U 712 ]
}
"175
[; ;main.c: 175:             FilaPop(strCommand,CommandList);
[e ( _FilaPop (2 , &U _strCommand _CommandList ]
"176
[; ;main.c: 176:             sprintf(writeBuffer,"%sX%sX%d",writeBuffer,strCommand,CommandList->size);
[e ( _sprintf (1 , , , (. , -> &U _writeBuffer `*uc :s 5C &U _writeBuffer &U _strCommand . *U _CommandList 2 ]
"177
[; ;main.c: 177:             numTokens=getTokens(TokensCom,strCommand);
[e = _numTokens ( _getTokens (2 , &U _TokensCom &U _strCommand ]
"178
[; ;main.c: 178:             getComands(comando,TokensCom,numTokens);
[e ( _getComands (3 , , &U _comando &U _TokensCom _numTokens ]
"179
[; ;main.c: 179:             comando[0].code=TokensCom[0][0];
[e = . *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux 0 *U + *U + &U _TokensCom * -> -> -> 0 `i `ui `ux -> -> # *U &U _TokensCom `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U *U + &U _TokensCom * -> -> -> 0 `i `ui `ux -> -> # *U &U _TokensCom `ui `ux `ui `ux ]
"180
[; ;main.c: 180:             if(comando[0].code=='G'){
[e $ ! == -> . *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux 0 `ui -> 71 `ui 714  ]
{
"181
[; ;main.c: 181:                if(comando[0].number==0){
[e $ ! == . *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux 1 -> -> 0 `i `f 715  ]
{
"183
[; ;main.c: 183:                }
}
[e :U 715 ]
"184
[; ;main.c: 184:             }
}
[e :U 714 ]
"185
[; ;main.c: 185:             numTokens=0;
[e = _numTokens -> 0 `i ]
"186
[; ;main.c: 186:             TokensCom[0][0]=0;
[e = *U + *U + &U _TokensCom * -> -> -> 0 `i `ui `ux -> -> # *U &U _TokensCom `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U *U + &U _TokensCom * -> -> -> 0 `i `ui `ux -> -> # *U &U _TokensCom `ui `ux `ui `ux -> -> 0 `i `uc ]
"187
[; ;main.c: 187:             MCC_USB_WRITE(writeBuffer,sizeof(writeBuffer));
[e ( _MCC_USB_WRITE (2 , -> &U _writeBuffer `*uc -> -> # _writeBuffer `ui `i ]
"188
[; ;main.c: 188:          }
}
[e :U 710 ]
"189
[; ;main.c: 189:       }
}
[e :U 709 ]
"190
[; ;main.c: 190:    return;
[e $UE 708  ]
"191
[; ;main.c: 191: }
[e :UE 708 ]
}
"193
[; ;main.c: 193: void MCC_USB_WRITE(char* str, int nBytes){
[v _MCC_USB_WRITE `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _MCC_USB_WRITE ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _nBytes `i ~T0 @X0 1 r2 ]
[f ]
"194
[; ;main.c: 194:    if( USBDeviceState < CONFIGURED_STATE )
[e $ ! < -> _USBDeviceState `ui -> . `E5242 6 `ui 717  ]
"195
[; ;main.c: 195:     {
{
"196
[; ;main.c: 196:         return;
[e $UE 716  ]
"197
[; ;main.c: 197:     }
}
[e :U 717 ]
"198
[; ;main.c: 198:     if( UCONbits.SUSPND== 1 )
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 718  ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:         return;
[e $UE 716  ]
"201
[; ;main.c: 201:     }
}
[e :U 718 ]
"202
[; ;main.c: 202:    if( (cdc_trf_state == 0) == 1)
[e $ ! == -> == -> _cdc_trf_state `i -> 0 `i `i -> 1 `i 719  ]
"203
[; ;main.c: 203:     {
{
"204
[; ;main.c: 204:       putUSBUSART(str,nBytes);
[e ( _putUSBUSART (2 , -> _str `*uc -> _nBytes `uc ]
"205
[; ;main.c: 205:    }
}
[e :U 719 ]
"207
[; ;main.c: 207: }
[e :UE 716 ]
}
"208
[; ;main.c: 208: void MCC_USB_READ(void)
[v _MCC_USB_READ `(v ~T0 @X0 1 ef ]
"209
[; ;main.c: 209: {
{
[e :U _MCC_USB_READ ]
[f ]
"210
[; ;main.c: 210:     if( USBDeviceState < CONFIGURED_STATE )
[e $ ! < -> _USBDeviceState `ui -> . `E5242 6 `ui 721  ]
"211
[; ;main.c: 211:     {
{
"212
[; ;main.c: 212:         return;
[e $UE 720  ]
"213
[; ;main.c: 213:     }
}
[e :U 721 ]
"214
[; ;main.c: 214:     if( UCONbits.SUSPND== 1 )
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 722  ]
"215
[; ;main.c: 215:     {
{
"216
[; ;main.c: 216:         return;
[e $UE 720  ]
"217
[; ;main.c: 217:     }
}
[e :U 722 ]
"218
[; ;main.c: 218:       numBytesRead = getsUSBUSART(readBuffer, sizeof(readBuffer));
[e = _numBytesRead ( _getsUSBUSART (2 , &U _readBuffer -> -> # _readBuffer `ui `uc ]
"220
[; ;main.c: 220: }
[e :UE 720 ]
}
[p f _sprintf 8650880 ]
[a 4C 37 115 37 115 0 ]
[a 5C 37 115 88 37 115 88 37 100 0 ]
[a 3C 78 48 51 0 ]
[a 2C 78 48 50 0 ]
[a 1C 78 48 49 0 ]
