[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"141 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[e E5031 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"717
[e E4780 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2021
[e E5040 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"49 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_events.c
[e E46 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"96
[e E114 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"424 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_cdc.c
[e E46 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"442
[e E306 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"39 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/example_mcc_usb_cdc.c
[e E297 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"83 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/adc.c
[e E4607 . `uc
channel_AN0 0
channel_Temp 28
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"151 /Users/pedro/MPLABXProjects/Bobinadora.X/main.c
[e E5235 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"14 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"19 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
"67
[v _free free `(v  1 e 1 0 ]
"16 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"95 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Users/pedro/MPLABXProjects/Bobinadora.X/fila.c
[v _Fila_Init Fila_Init `(v  1 e 1 0 ]
"8 /Users/pedro/MPLABXProjects/Bobinadora.X/GCODE.c
[v _G_00 G_00 `(v  1 e 1 0 ]
"22
[v _G_53 G_53 `(v  1 e 1 0 ]
"14 /Users/pedro/MPLABXProjects/Bobinadora.X/guia.c
[v _MY_TMR3_ISR MY_TMR3_ISR `(v  1 e 1 0 ]
"42
[v _mover_2 mover_2 `(v  1 e 1 0 ]
"47 /Users/pedro/MPLABXProjects/Bobinadora.X/main.c
[v _main main `(v  1 e 1 0 ]
"149
[v _MCC_USB_READ MCC_USB_READ `(v  1 e 1 0 ]
"62 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"60 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"52 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"153
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"67 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"129
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"114
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"64 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"93
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
[v i2_TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"172
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"281 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"481
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"999
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2133
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"503
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"574
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"854
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"49 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
"7 /Users/pedro/MPLABXProjects/Bobinadora.X/StringHandler.c
[v _getTokens getTokens `(i  1 e 2 0 ]
"22
[v _getComands getComands `(v  1 e 1 0 ]
[s S3497 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 C2TSEL 1 0 :1:3 
]
"198 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[u S3501 . 1 `S3497 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES3501  1 e 1 @3929 ]
"233
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"328
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"362
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"378
[u S296 . 1 `S288 1 . 1 0 ]
[v _UCONbits UCONbits `VES296  1 e 1 @3936 ]
"413
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"473
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"552
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"616
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S327 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"632
[u S335 . 1 `S327 1 . 1 0 ]
[v _UIEbits UIEbits `VES335  1 e 1 @3940 ]
"672
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S308 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"688
[u S316 . 1 `S308 1 . 1 0 ]
[v _UIRbits UIRbits `VES316  1 e 1 @3941 ]
"728
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"779
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"955
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S507 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"983
[s S513 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S519 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S525 . 1 `S507 1 . 1 0 `S513 1 . 1 0 `S519 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES525  1 e 1 @3946 ]
"1063
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
[s S3619 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2978
[s S3628 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S3636 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3639 . 1 `S3619 1 . 1 0 `S3628 1 . 1 0 `S3636 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3639  1 e 1 @3969 ]
"3239
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3473
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3585
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S3874 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3612
[s S3883 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S3892 . 1 `S3874 1 . 1 0 `S3883 1 . 1 0 ]
[v _LATBbits LATBbits `VES3892  1 e 1 @3978 ]
"3697
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4116
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"4136
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3985 ]
"4156
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4378
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4600
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4778
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"5242
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2790 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5510
[s S2799 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2806 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2809 . 1 `S2790 1 . 1 0 `S2799 1 . 1 0 `S2806 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2809  1 e 1 @3998 ]
[s S2359 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5708
[s S2368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S2375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S2378 . 1 `S2359 1 . 1 0 `S2368 1 . 1 0 `S2375 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2378  1 e 1 @4000 ]
[s S2402 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5807
[s S2411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S2418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S2421 . 1 `S2402 1 . 1 0 `S2411 1 . 1 0 `S2418 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2421  1 e 1 @4001 ]
[s S243 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"5999
[s S248 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[u S256 . 1 `S243 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES256  1 e 1 @4003 ]
[s S350 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"6066
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S358 . 1 `S350 1 . 1 0 `S355 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES358  1 e 1 @4004 ]
[s S442 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"6113
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S450 . 1 `S442 1 . 1 0 `S447 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES450  1 e 1 @4005 ]
[s S3396 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6164
[s S3405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S3408 . 1 `S3396 1 . 1 0 `S3405 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES3408  1 e 1 @4006 ]
"6209
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"6229
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"6236
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"7095
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S2603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7134
[s S2606 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2622 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[s S2625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S2630 . 1 `S2603 1 . 1 0 `S2606 1 . 1 0 `S2613 1 . 1 0 `S2622 1 . 1 0 `S2625 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2630  1 e 1 @4017 ]
"7224
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"7231
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"7251
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"7271
[v _T3GCON T3GCON `VEuc  1 e 1 @4020 ]
[s S2664 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_T3DONE 1 0 :1:3 
]
"7317
[s S2667 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nT3DONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S2675 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
]
[s S2680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
[s S2683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT3DONE 1 0 :1:3 
]
[s S2686 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3DONE 1 0 :1:3 
]
[s S2689 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S2692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_nDONE 1 0 :1:3 
]
[u S2695 . 1 `S2664 1 . 1 0 `S2667 1 . 1 0 `S2675 1 . 1 0 `S2680 1 . 1 0 `S2683 1 . 1 0 `S2686 1 . 1 0 `S2689 1 . 1 0 `S2692 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES2695  1 e 1 @4020 ]
"7402
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8478
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2834 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"8499
[s S2838 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2846 . 1 `S2834 1 . 1 0 `S2838 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2846  1 e 1 @4026 ]
"8549
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"8569
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"8828
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8899
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8967
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S3189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9007
[s S3192 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S3199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S3211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3214 . 1 `S3189 1 . 1 0 `S3192 1 . 1 0 `S3196 1 . 1 0 `S3199 1 . 1 0 `S3202 1 . 1 0 `S3205 1 . 1 0 `S3208 1 . 1 0 `S3211 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3214  1 e 1 @4034 ]
"9062
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9069
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11018
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S2974 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"11064
[s S2977 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S2985 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S2990 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S2993 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S2996 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[s S2999 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S3002 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S3005 . 1 `S2974 1 . 1 0 `S2977 1 . 1 0 `S2985 1 . 1 0 `S2990 1 . 1 0 `S2993 1 . 1 0 `S2996 1 . 1 0 `S2999 1 . 1 0 `S3002 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3005  1 e 1 @4044 ]
"11149
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2913 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11188
[s S2916 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2932 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S2935 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S2940 . 1 `S2913 1 . 1 0 `S2916 1 . 1 0 `S2923 1 . 1 0 `S2932 1 . 1 0 `S2935 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2940  1 e 1 @4045 ]
"11278
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"11285
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"11305
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2208 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11368
[s S2210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2216 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2222 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2231 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2237 . 1 `S2208 1 . 1 0 `S2210 1 . 1 0 `S2213 1 . 1 0 `S2216 1 . 1 0 `S2219 1 . 1 0 `S2222 1 . 1 0 `S2231 1 . 1 0 ]
[v _RCONbits RCONbits `VES2237  1 e 1 @4048 ]
"11486
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"11548
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11631
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S3127 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11651
[s S3134 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S3138 . 1 `S3127 1 . 1 0 `S3134 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3138  1 e 1 @4053 ]
"11708
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11728
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S3278 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"12367
[s S3281 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S3295 . 1 `S3278 1 . 1 0 `S3281 1 . 1 0 `S3290 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES3295  1 e 1 @4081 ]
[s S2275 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12449
[s S2284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2297 . 1 `S2275 1 . 1 0 `S2284 1 . 1 0 `S2293 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2297  1 e 1 @4082 ]
"12581
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"12610
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"12630
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"12650
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"55 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/expand_heap.c
[v ___heap_hi __heap_hi `[0]uc  1 e 0 0 ]
"4 /Users/pedro/MPLABXProjects/Bobinadora.X/GCODE.c
[v _pos_relativa_Z pos_relativa_Z `f  1 e 4 0 ]
"5
[v _pos_absoluta_Z pos_absoluta_Z `f  1 e 4 0 ]
"9 /Users/pedro/MPLABXProjects/Bobinadora.X/guia.c
[v _flag flag `i  1 e 2 0 ]
"10
[v _end_flag end_flag `i  1 e 2 0 ]
"11
[v _pasos pasos `i  1 e 2 0 ]
"41 /Users/pedro/MPLABXProjects/Bobinadora.X/main.c
[v _readBuffer@main$F3713 readBuffer `[64]uc  1 s 64 readBuffer ]
"42
[v _writeBuffer@main$F3714 writeBuffer `[64]uc  1 s 64 writeBuffer ]
"43
[v _numBytesRead numBytesRead `uc  1 e 1 0 ]
"46
[v _G G `[100]*.37(v  1 e 200 0 ]
"58 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"57 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"34 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/example_mcc_usb_cdc.c
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"35
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S473 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"155 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS473  1 e 18 0 ]
"174
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S1676 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"259
[v _sd000 sd000 `CS1676  1 e 4 0 ]
[s S1680 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"263
[v _sd001 sd001 `CS1680  1 e 52 0 ]
[s S1684 . 22 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[10]us 1 string 20 2 ]
"269
[v _sd002 sd002 `CS1684  1 e 22 0 ]
"275
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"281
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"141 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5031  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES66  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES66  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES66  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES66  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S71 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2us 1 wRam 3 0 `*.2Cus 1 wRom 3 0 ]
"150
[s S76 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S81 . 1 `S76 1 bits 1 0 `uc 1 Val 1 0 ]
[s S84 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S87 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S84 1 byte 2 0 ]
[s S91 . 6 `S71 1 pSrc 3 0 `S81 1 info 1 3 `S87 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S91  1 e 6 0 ]
[u S95 . 3 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 ]
"151
[s S98 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S101 . 1 `S98 1 bits 1 0 `uc 1 Val 1 0 ]
[s S105 . 8 `S95 1 pDst 3 0 `S101 1 info 1 3 `S87 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S105  1 e 8 0 ]
"152
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEa  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEa  1 e 1 0 ]
[s S110 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S115 __USTAT 1 `S110 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES115  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEa  1 e 1 0 ]
[s S118 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S121 . 1 `S118 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S121  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S121  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEa  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEa  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEa  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEa  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEa  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S66  1 e 48 @1024 ]
[s S124 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"179
[s S151 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S87 1 W_Value 2 2 `S87 1 W_Index 2 4 `S87 1 W_Length 2 6 ]
[s S157 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S168 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S172 . 1 `uc 1 bmRequestType 1 0 `S168 1 . 1 0 ]
[s S175 . 1 `S172 1 requestInfo 1 0 ]
[s S177 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S185 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S194 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S203 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S212 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S221 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S232 . 8 `S124 1 . 8 0 `S151 1 . 8 0 `S157 1 . 8 0 `S175 1 . 1 0 `S177 1 . 8 0 `S185 1 . 8 0 `S194 1 . 8 0 `S203 1 . 8 0 `S212 1 . 8 0 `S221 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES232  1 e 8 @1072 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"65 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S1761 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S1763 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1768 _LINE_CODING 7 `S1761 1 . 7 0 `S1763 1 . 7 0 ]
[v _line_coding line_coding `S1768  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1775 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S1778 _POINTER 3 `S1775 1 . 2 0 `us 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cus 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1778  1 e 3 0 ]
"86
[v _pCDCDst pCDCDst `S1778  1 e 3 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1785 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S1788 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1785 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1788  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"47 /Users/pedro/MPLABXProjects/Bobinadora.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@i i `i  1 a 2 178 ]
"86
[v main@str str `[100]uc  1 a 100 0 ]
[s S3556 Comando_T 5 `uc 1 code 1 0 `f 1 number 4 1 ]
"84
[v main@comando comando `[10]S3556  1 a 50 120 ]
"71
[v main@TokensCom TokensCom `[10]*.39uc  1 a 20 100 ]
"73
[s S3607 NodoComando_T 4 `*.39uc 1 comando 2 0 `*.39S3607 1 next 2 2 ]
[s S3610 Fila_T 6 `*.39S3607 1 cabeza 2 0 `*.39S3607 1 cola 2 2 `i 1 size 2 4 ]
[v main@CommandList CommandList `S3610  1 a 6 170 ]
"72
[v main@numTokens numTokens `i  1 a 2 176 ]
"139
} 0
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S4512 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S4515 _IO_FILE 11 `S4512 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S4515  1 a 11 147 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 145 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 143 ]
[s S4547 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S4547  1 p 2 137 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 139 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 141 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 117 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 129 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 133 ]
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 125 ]
[v vfpfcnvrt@c c `uc  1 a 1 136 ]
[s S4547 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S4547  1 p 2 107 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 109 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 111 ]
"1387
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.35Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"568 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"571
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"570
[v stoa@cp cp `*.39uc  1 a 2 25 ]
"571
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S4547 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.39S4547  1 p 2 9 ]
[v stoa@s s `*.39uc  1 p 2 11 ]
"570
[v stoa@F1177 F1177 `[7]uc  1 s 7 F1177 ]
"611
} 0
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 103 ]
[v efgtoa@g g `d  1 a 4 95 ]
[v efgtoa@l l `d  1 a 4 89 ]
[v efgtoa@h h `d  1 a 4 85 ]
[v efgtoa@ou ou `d  1 a 4 71 ]
"335
[v efgtoa@n n `i  1 a 2 101 ]
[v efgtoa@e e `i  1 a 2 99 ]
[v efgtoa@i i `i  1 a 2 93 ]
[v efgtoa@w w `i  1 a 2 81 ]
[v efgtoa@p p `i  1 a 2 79 ]
[v efgtoa@sign sign `i  1 a 2 77 ]
[v efgtoa@d d `i  1 a 2 75 ]
[v efgtoa@m m `i  1 a 2 69 ]
[v efgtoa@ne ne `i  1 a 2 67 ]
[v efgtoa@pp pp `i  1 a 2 65 ]
[v efgtoa@t t `i  1 a 2 63 ]
"334
[v efgtoa@mode mode `uc  1 a 1 84 ]
[v efgtoa@nmode nmode `uc  1 a 1 83 ]
[s S4547 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S4547  1 p 2 45 ]
[v efgtoa@f f `d  1 p 4 47 ]
[v efgtoa@c c `uc  1 p 1 51 ]
"525
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S4706 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S4706  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S4706  1 s 4 F526 ]
"27
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S4706 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S4706  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S4706  1 s 4 F465 ]
"11
} 0
"43 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"287 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S4547 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S4547  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S4547 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S4547  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S4512 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S4515 _IO_FILE 11 `S4512 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S4515  1 p 2 11 ]
"19
} 0
"1 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 15 ]
[v ctoa@l l `i  1 a 2 13 ]
[s S4547 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S4547  1 p 2 9 ]
[v ctoa@c c `uc  1 p 1 11 ]
"283
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S4512 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S4515 _IO_FILE 11 `S4512 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S4515  1 p 2 2 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 /Users/pedro/MPLABXProjects/Bobinadora.X/StringHandler.c
[v _getTokens getTokens `(i  1 e 2 0 ]
{
"13
[v getTokens@i i `i  1 a 2 24 ]
"8
[v getTokens@s s `[2]uc  1 a 2 22 ]
"7
[v getTokens@token token `*.39*.39uc  1 p 2 16 ]
[v getTokens@str str `*.39uc  1 p 2 18 ]
[v getTokens@F334 F334 `[2]uc  1 s 2 F334 ]
"20
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s s `*.39uc  1 p 2 12 ]
[v strtok@sep sep `*.39Cuc  1 p 2 14 ]
"5
[v strtok@p p `*.39uc  1 s 2 p ]
"13
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"5
[v strspn@i i `ui  1 a 2 10 ]
"3
[v strspn@s s `*.39Cuc  1 p 2 5 ]
[v strspn@c c `*.39Cuc  1 p 2 7 ]
"13
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"5
[v strcspn@i i `ui  1 a 2 10 ]
"3
[v strcspn@s s `*.39Cuc  1 p 2 5 ]
[v strcspn@c c `*.39Cuc  1 p 2 7 ]
"13
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@s s `*.39Cuc  1 p 2 0 ]
[v strchr@c c `i  1 p 2 2 ]
"11
} 0
"22 /Users/pedro/MPLABXProjects/Bobinadora.X/StringHandler.c
[v _getComands getComands `(v  1 e 1 0 ]
{
"24
[v getComands@i i `i  1 a 2 80 ]
"23
[v getComands@buff buff `[10]uc  1 a 10 70 ]
[s S3556 Comando_T 5 `uc 1 code 1 0 `f 1 number 4 1 ]
"22
[v getComands@comandos comandos `*.39S3556  1 p 2 58 ]
[v getComands@tokens tokens `*.39*.39uc  1 p 2 60 ]
[v getComands@size size `i  1 p 2 62 ]
"30
} 0
"95 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S4799 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S4799  1 a 4 53 ]
"109
[v strtof@eexp eexp `i  1 a 2 51 ]
"108
[v strtof@expon expon `i  1 a 2 49 ]
"97
[v strtof@i i `uc  1 a 1 57 ]
[v strtof@flags flags `uc  1 a 1 48 ]
"107
[v strtof@digit digit `uc  1 a 1 47 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 37 ]
[v strtof@res res `*.2*.39uc  1 p 2 39 ]
"420
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S4706 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S4706  1 a 4 4 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 0 ]
"9
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 6 ]
"7
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4262 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4267 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4270 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4262 1 fAsBytes 4 0 `S4267 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4270  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S4338 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4341 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4338 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4341  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"99 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"50 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"281 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v USBDeviceInit@i i `uc  1 a 1 12 ]
"375
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"1356 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1386
} 0
"64 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"172
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"174
} 0
"62 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"67 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"149
} 0
"55 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"66 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"52 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"60 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"149 /Users/pedro/MPLABXProjects/Bobinadora.X/main.c
[v _MCC_USB_READ MCC_USB_READ `(v  1 e 1 0 ]
{
"162
[v MCC_USB_READ@i i `uc  1 a 1 15 ]
"178
} 0
"503 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 11 ]
[v getsUSBUSART@len len `uc  1 p 1 13 ]
"532
} 0
"854
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"856
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 12 ]
"857
[v CDCTxService@i i `uc  1 a 1 11 ]
"950
} 0
"999 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES66  1 a 2 9 ]
"999
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"6 /Users/pedro/MPLABXProjects/Bobinadora.X/fila.c
[v _Fila_Init Fila_Init `(v  1 e 1 0 ]
{
[s S3607 NodoComando_T 4 `*.39uc 1 comando 2 0 `*.39S3607 1 next 2 2 ]
[s S3610 Fila_T 6 `*.39S3607 1 cabeza 2 0 `*.39S3607 1 cola 2 2 `i 1 size 2 4 ]
[v Fila_Init@fila fila `*.39S3610  1 p 2 0 ]
"10
} 0
"58 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"481 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"831
} 0
"281
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v i2USBDeviceInit@i i `uc  1 a 1 12 ]
"375
} 0
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2353
} 0
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2290
} 0
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2231
} 0
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3047
} 0
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2427
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"2469 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2737
} 0
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1974
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2028
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
"6
[v i2memset@s s `*.39uc  1 a 2 10 ]
"7
[v i2memset@k k `ui  1 a 2 8 ]
"4
[v i2memset@dest dest `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"90
} 0
"2133 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2165
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S66  1 a 2 2 ]
"2188
} 0
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2116
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S66  1 a 2 25 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S118 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S121 . 1 `S118 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S121  1 a 1 24 ]
"2984
} 0
"49 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E46  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 16 ]
"98
} 0
"147 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"999 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle handle `*.39VES66  1 a 2 9 ]
"999
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"882
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"888
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"906
} 0
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S32 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S52 _BD_STAT 1 `uc 1 Val 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 ]
[s S57 . 4 `S52 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S62 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S66 __BDT 4 `S57 1 . 4 0 `S62 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES66  1 a 2 6 ]
"1547
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1553
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1589
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1858
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1859
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1951
} 0
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2671
} 0
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1777
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1829
} 0
"158 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"169
} 0
"14 /Users/pedro/MPLABXProjects/Bobinadora.X/guia.c
[v _MY_TMR3_ISR MY_TMR3_ISR `(v  1 e 1 0 ]
{
"26
} 0
"176 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr3.c
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"179
} 0
"99
[v i2_TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"141
} 0
"129 /Users/pedro/MPLABXProjects/Bobinadora.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"144
} 0
"151
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
