Version 4.0 HI-TECH Software Intermediate Code
"861 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 861:     {
[s S663 `uc -> 7 `i ]
[n S663 . _byte ]
"865
[; ;mcc_generated_files/usb/usb_device_cdc.h: 865:     {
[s S664 `ul 1 `uc 1 `uc 1 `uc 1 ]
[n S664 . dwDTERate bCharFormat bParityType bDataBits ]
"859
[; ;mcc_generated_files/usb/usb_device_cdc.h: 859: {
[u S662 `S663 1 `S664 1 ]
[n S662 _LINE_CODING . . ]
"925
[; ;mcc_generated_files/usb/usb_device_cdc.h: 925: {
[u S671 `S662 1 `S662 1 `uc -> 10 `i ]
[n S671 _CDC_NOTICE GetLineCoding SetLineCoding packet ]
"346 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 346:     {
[s S661 `uc 1 `uc 1 ]
[n S661 . bLow bHigh ]
"344
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 344: {
[u S660 `S661 1 `us 1 `*uc 1 `*us 1 `*Cuc 1 `*Cus 1 ]
[n S660 _POINTER . _word bRam wRam bRom wRom ]
"877 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 877:     {
[s S666 :1 `uc 1 :1 `uc 1 ]
[n S666 . DTE_PRESENT CARRIER_CONTROL ]
"874
[; ;mcc_generated_files/usb/usb_device_cdc.h: 874: {
[u S665 `uc 1 `S666 1 ]
[n S665 _CONTROL_SIGNAL_BITMAP _byte . ]
"272 mcc_generated_files/usb/usb_ch9.h
[; ;mcc_generated_files/usb/usb_ch9.h: 272:     {
[s S15 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S15 . bmRequestType bRequest wValue wIndex wLength ]
"288
[; ;mcc_generated_files/usb/usb_ch9.h: 288:             {
[s S18 `uc 1 `uc 1 ]
[n S18 . LB HB ]
"284
[; ;mcc_generated_files/usb/usb_ch9.h: 284:         {
[u S17 `us 1 `uc -> 2 `i `S18 1 ]
[n S17 . Val v byte ]
"299
[; ;mcc_generated_files/usb/usb_ch9.h: 299:             {
[s S20 `uc 1 `uc 1 ]
[n S20 . LB HB ]
"295
[; ;mcc_generated_files/usb/usb_ch9.h: 295:         {
[u S19 `us 1 `uc -> 2 `i `S20 1 ]
[n S19 . Val v byte ]
"310
[; ;mcc_generated_files/usb/usb_ch9.h: 310:             {
[s S22 `uc 1 `uc 1 ]
[n S22 . LB HB ]
"306
[; ;mcc_generated_files/usb/usb_ch9.h: 306:         {
[u S21 `us 1 `uc -> 2 `i `S22 1 ]
[n S21 . Val v byte ]
"280
[; ;mcc_generated_files/usb/usb_ch9.h: 280:     {
[s S16 :8 `uc 1 :8 `uc 1 `S17 1 `S19 1 `S21 1 ]
[n S16 . . . W_Value W_Index W_Length ]
"317
[; ;mcc_generated_files/usb/usb_ch9.h: 317:     {
[s S23 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[; ;mcc_generated_files/usb/usb_ch9.h: 335:             {
[s S26 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S26 . recipient type direction ]
"332
[; ;mcc_generated_files/usb/usb_ch9.h: 332:         {
[u S25 `uc 1 `S26 1 ]
[n S25 . bmRequestType . ]
"330
[; ;mcc_generated_files/usb/usb_ch9.h: 330:     {
[s S24 `S25 1 ]
[n S24 . requestInfo ]
"343
[; ;mcc_generated_files/usb/usb_ch9.h: 343:     {
[s S27 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[; ;mcc_generated_files/usb/usb_ch9.h: 353:     {
[s S28 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S28 . . . bDevADR bDevADRH . . . . ]
"364
[; ;mcc_generated_files/usb/usb_ch9.h: 364:     {
[s S29 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S29 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[; ;mcc_generated_files/usb/usb_ch9.h: 375:     {
[s S30 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S30 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[; ;mcc_generated_files/usb/usb_ch9.h: 386:     {
[s S31 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S31 . . . . . bEPID bEPID_H . . ]
"397
[; ;mcc_generated_files/usb/usb_ch9.h: 397:     {
[s S32 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S32 . . . . . EPNum . EPDir . . . ]
"269
[; ;mcc_generated_files/usb/usb_ch9.h: 269: {
[u S14 `S15 1 `S16 1 `S23 1 `S24 1 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S14 . . . . . . . . . . . ]
"973 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 973: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS14 ~T0 @X0 0 e ]
"1997 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 1997:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2008
[; ;mcc_generated_files/usb/usb_device.h: 2008:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2006
[; ;mcc_generated_files/usb/usb_device.h: 2006:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1985
[; ;mcc_generated_files/usb/usb_device.h: 1985:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1981
[; ;mcc_generated_files/usb/usb_device.h: 1981: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1995
[; ;mcc_generated_files/usb/usb_device.h: 1995: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"614 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 614:     extern volatile IN_PIPE inPipes[1];
[v _inPipes `VS35 ~T0 @X0 -> 0 `x e ]
"2028 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 2028:     {
[u S40 `*uc 1 `*us 1 ]
[n S40 . bRam wRam ]
"2037
[; ;mcc_generated_files/usb/usb_device.h: 2037:         {
[s S42 :7 `uc 1 :1 `uc 1 ]
[n S42 . reserved busy ]
"2035
[; ;mcc_generated_files/usb/usb_device.h: 2035:     {
[u S41 `S42 1 `uc 1 ]
[n S41 . bits Val ]
[v F426 `(v ~T0 @X0 0 tf ]
"2026
[; ;mcc_generated_files/usb/usb_device.h: 2026: {
[s S39 `S40 1 `S41 1 `S33 1 `*F426 1 ]
[n S39 . pDst info wCount pFunc ]
"615 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 615:     extern volatile OUT_PIPE outPipes[1];
[v _outPipes `VS39 ~T0 @X0 -> 0 `x e ]
[v F5387 `(v ~T0 @X0 0 tf ]
"355 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 355: void USBEnableEndpoint(uint8_t ep, uint8_t options);
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
"448
[; ;mcc_generated_files/usb/usb_device.h: 448: void* USBTransferOnePacket(uint8_t ep,uint8_t dir,uint8_t* data,uint8_t len);
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"424 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[c E46 0 1 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 400 500 600 700 800 900 1000 10000 32767 .. ]
[n E46 . EVENT_NONE EVENT_DEVICE_STACK_BASE EVENT_HOST_STACK_BASE EVENT_HUB_ATTACH EVENT_STALL EVENT_VBUS_SES_REQUEST EVENT_VBUS_OVERCURRENT EVENT_VBUS_REQUEST_POWER EVENT_VBUS_RELEASE_POWER EVENT_VBUS_POWER_AVAILABLE EVENT_UNSUPPORTED_DEVICE EVENT_CANNOT_ENUMERATE EVENT_CLIENT_INIT_ERROR EVENT_OUT_OF_MEMORY EVENT_UNSPECIFIED_ERROR EVENT_DETACH EVENT_TRANSFER EVENT_SOF EVENT_RESUME EVENT_SUSPEND EVENT_RESET EVENT_DATA_ISOC_READ EVENT_DATA_ISOC_WRITE EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION EVENT_1MS EVENT_ALT_INTERFACE EVENT_HOLD_BEFORE_CONFIGURATION EVENT_GENERIC_BASE EVENT_MSD_BASE EVENT_HID_BASE EVENT_PRINTER_BASE EVENT_CDC_BASE EVENT_CHARGER_BASE EVENT_AUDIO_BASE EVENT_USER_BASE EVENT_BUS_ERROR  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
[c E306 1 2 3 4 5 .. ]
[n E306 . EVENT_CONFIGURED EVENT_SET_DESCRIPTOR EVENT_EP0_REQUEST EVENT_ATTACH EVENT_TRANSFER_TERMINATED  ]
"276 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 276:     struct{
[s S652 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S652 . BC8 BC9 BSTALL DTSEN INCDIS KEN DTS UOWN ]
"287
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 287:     struct{
[s S653 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S653 . . PID0 PID1 PID2 PID3 . ]
"297
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 297:     struct{
[s S654 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S654 . . PID . ]
"274
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 274: {
[u S651 `uc 1 `S652 1 `S653 1 `S654 1 ]
[n S651 _BD_STAT Val . . . ]
"308
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 308:     {
[s S656 `S651 1 `uc 1 `uc 1 `uc 1 ]
[n S656 . STAT CNT ADRL ADRH ]
"315
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 315:     {
[s S657 :8 `uc 1 :8 `uc 1 `us 1 ]
[n S657 . . . ADR ]
"306
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 306: {
[u S655 `S656 1 `S657 1 `ul 1 `uc -> 4 `i ]
[n S655 __BDT . . Val v ]
"5982 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5982:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . TMR1GIE TMR3GIE USBIE CTMUIE ]
"5988
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5988:     struct {
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . RXB0IE RXB1IE TXB0IE TXB1IE ]
"5994
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5994:     struct {
[s S291 :1 `uc 1 :1 `uc 1 ]
[n S291 . . RXBNIE ]
"5981
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5981: typedef union {
[u S288 `S289 1 `S290 1 `S291 1 ]
[n S288 . . . . ]
"5999
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5999: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS288 ~T0 @X0 0 e@4003 ]
"55 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 364: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"415
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 415: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"475
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 475: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 554: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"618
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 618: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"674
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 674: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"730
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 730: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"781
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 781: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"832
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 832: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"839
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 839: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"917
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 917: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"957
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 957: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1065
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1065: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1173
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1173: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1281
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1281: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1389
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1389: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1497
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1497: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1605
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1605: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1713
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1713: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1821: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1897
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1897: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1973
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 1973: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2049
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2049: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2125
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2125: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2201
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2201: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2277
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2277: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2353
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2353: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2429
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2429: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2461
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2461: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2513
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2513: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2574
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2574: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2634
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2634: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2716
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2716: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2798
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2950
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 2950: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3060
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3060: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3202
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3202: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3241
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3241: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3303
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3303: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3342
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3342: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3399
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3399: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3475
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3475: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3587
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3587: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3699
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3699: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3801
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3801: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3806
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3806: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3955
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3955: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3960
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 3960: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4111
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4111: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4118
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4118: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4138
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4138: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4158
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4158: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4163
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4163: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4380
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4380: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4385
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4385: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4602
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4602: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4607
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4607: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4780
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4780: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4785
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4785: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4936
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 4936: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5059
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5059: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5182
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5182: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5244
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5244: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5314
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5314: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5384
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5483
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5483: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5582
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5582: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5681
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5681: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5780
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5780: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5879
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5879: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5978
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 5978: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6051
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6051: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6098
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6098: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6145
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6145: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6211
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6211: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6231
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6231: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6238
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6238: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6245
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6245: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6250
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6250: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6451
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6451: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6456
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6456: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6745: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6750
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6750: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6783
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6783: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6788
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6788: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6821: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6826
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6826: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6959
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6959: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6964
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 6964: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7097
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7097: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7226
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7226: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7233
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7233: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7253
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7253: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7273
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7273: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7404
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7404: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7409
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7409: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7610
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7610: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7744
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7744: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7749
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7749: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7894
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7894: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7899
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7899: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7903
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 7903: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8404
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8404: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8480
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8480: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8551
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8551: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8571
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8571: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8591
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8591: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8596
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8596: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8783
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8790
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8810
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8810: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8830
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8830: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8901
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8901: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8969
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 8969: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9064
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9064: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9071
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9071: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9078
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9078: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9083
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9083: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9432
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9432: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9437
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9437: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9441
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9441: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9786
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9786: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9791
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 9791: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10384
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10384: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10389
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10389: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10722
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10722: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10727
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10727: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10760
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10760: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10765
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10765: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10898
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10898: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10903
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 10903: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11020
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11020: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11151
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11151: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11280
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11280: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11287
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11287: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11307
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11307: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11327
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11327: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11460
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11460: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11488
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11488: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11550
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11550: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11633
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11633: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11703
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11703: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11710
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11710: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11730
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11730: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11750
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11750: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11821
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11821: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11828
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11828: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11848
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11855
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11875
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11875: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11895
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11895: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11915
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11915: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11935
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11935: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11955
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11955: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11962
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11962: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11969
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11969: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11989
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11989: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11996
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 11996: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12016
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12016: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12036
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12036: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12056
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12056: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12076
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12076: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12096
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12096: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12116
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12116: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12123
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12123: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12143
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12143: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12150
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12150: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12170
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12170: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12190
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12190: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12210
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12210: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12230
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12230: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12250
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12250: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12342
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12342: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12419
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12419: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12536
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12536: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12543
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12543: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12563
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12563: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12583
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12583: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12605
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12605: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12612
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12612: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12632
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12632: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12652
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12652: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12661
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12661: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12668
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12668: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12675
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12675: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12695
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12695: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12715
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12715: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12722
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12722: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12796
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12796: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12803
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12803: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12823
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12823: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12843
[; ;/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k50.h: 12843: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"65 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 65: volatile unsigned char cdc_data_tx[64] __attribute__((address(0x500)));
[v _cdc_data_tx `Vuc ~T0 @X0 -> 64 `i e@1280 ]
"66
[; ;mcc_generated_files/usb/usb_device_cdc.c: 66: volatile unsigned char cdc_data_rx[64] __attribute__((address(0x540)));
[v _cdc_data_rx `Vuc ~T0 @X0 -> 64 `i e@1344 ]
"76
[; ;mcc_generated_files/usb/usb_device_cdc.c: 76: LINE_CODING line_coding;
[v _line_coding `S662 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/usb/usb_device_cdc.c: 77: CDC_NOTICE cdc_notice;
[v _cdc_notice `S671 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/usb/usb_device_cdc.c: 83: uint8_t cdc_rx_len;
[v _cdc_rx_len `uc ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/usb/usb_device_cdc.c: 84: uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 1 e ]
"85
[; ;mcc_generated_files/usb/usb_device_cdc.c: 85: POINTER pCDCSrc;
[v _pCDCSrc `S660 ~T0 @X0 1 e ]
"86
[; ;mcc_generated_files/usb/usb_device_cdc.c: 86: POINTER pCDCDst;
[v _pCDCDst `S660 ~T0 @X0 1 e ]
"87
[; ;mcc_generated_files/usb/usb_device_cdc.c: 87: uint8_t cdc_tx_len;
[v _cdc_tx_len `uc ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/usb/usb_device_cdc.c: 88: uint8_t cdc_mem_type;
[v _cdc_mem_type `uc ~T0 @X0 1 e ]
"90
[; ;mcc_generated_files/usb/usb_device_cdc.c: 90: void* CDCDataOutHandle;
[v _CDCDataOutHandle `*v ~T0 @X0 1 e ]
"91
[; ;mcc_generated_files/usb/usb_device_cdc.c: 91: void* CDCDataInHandle;
[v _CDCDataInHandle `*v ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/usb/usb_device_cdc.c: 94: CONTROL_SIGNAL_BITMAP control_signal_bitmap;
[v _control_signal_bitmap `S665 ~T0 @X0 1 e ]
"95
[; ;mcc_generated_files/usb/usb_device_cdc.c: 95: uint32_t BaudRateGen;
[v _BaudRateGen `ul ~T0 @X0 1 e ]
"110
[; ;mcc_generated_files/usb/usb_device_cdc.c: 110: uint8_t dummy_encapsulated_cmd_response[0x08];
[v _dummy_encapsulated_cmd_response `uc ~T0 @X0 -> 8 `i e ]
"147
[; ;mcc_generated_files/usb/usb_device_cdc.c: 147: void USBCheckCDCRequest(void)
[v _USBCheckCDCRequest `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/usb/usb_device_cdc.c: 148: {
{
[e :U _USBCheckCDCRequest ]
[f ]
"152
[; ;mcc_generated_files/usb/usb_device_cdc.c: 152:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 677  ]
[e $UE 676  ]
[e :U 677 ]
"157
[; ;mcc_generated_files/usb/usb_device_cdc.c: 157:     if(SetupPkt.RequestType != (0x20>>5)) return;
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 678  ]
[e $UE 676  ]
[e :U 678 ]
"163
[; ;mcc_generated_files/usb/usb_device_cdc.c: 163:     if((SetupPkt.bIntfID != 0x0)&&
[e $ ! && != -> . . _SetupPkt 7 4 `i -> 0 `i != -> . . _SetupPkt 7 4 `i -> 1 `i 679  ]
"164
[; ;mcc_generated_files/usb/usb_device_cdc.c: 164:        (SetupPkt.bIntfID != 0x01)) return;
[e $UE 676  ]
[e :U 679 ]
"166
[; ;mcc_generated_files/usb/usb_device_cdc.c: 166:     switch(SetupPkt.bRequest)
[e $U 681  ]
"167
[; ;mcc_generated_files/usb/usb_device_cdc.c: 167:     {
{
"169
[; ;mcc_generated_files/usb/usb_device_cdc.c: 169:         case 0x00:
[e :U 682 ]
"171
[; ;mcc_generated_files/usb/usb_device_cdc.c: 171:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"172
[; ;mcc_generated_files/usb/usb_device_cdc.c: 172:             inPipes[0].wCount.Val = 0x08;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 8 `i `us ]
"173
[; ;mcc_generated_files/usb/usb_device_cdc.c: 173:             inPipes[0].info.bits.ctrl_trf_mem = 0x01;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"174
[; ;mcc_generated_files/usb/usb_device_cdc.c: 174:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"175
[; ;mcc_generated_files/usb/usb_device_cdc.c: 175:             break;
[e $U 680  ]
"176
[; ;mcc_generated_files/usb/usb_device_cdc.c: 176:         case 0x01:
[e :U 683 ]
"178
[; ;mcc_generated_files/usb/usb_device_cdc.c: 178:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"179
[; ;mcc_generated_files/usb/usb_device_cdc.c: 179:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"180
[; ;mcc_generated_files/usb/usb_device_cdc.c: 180:             break;
[e $U 680  ]
"184
[; ;mcc_generated_files/usb/usb_device_cdc.c: 184:         case 0x20:
[e :U 684 ]
"185
[; ;mcc_generated_files/usb/usb_device_cdc.c: 185:             outPipes[0].wCount.Val = SetupPkt.wLength;
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 . . _SetupPkt 0 4 ]
"186
[; ;mcc_generated_files/usb/usb_device_cdc.c: 186:             outPipes[0].pDst.bRam = (uint8_t*)&line_coding._byte[0];
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 &U *U + &U . . _line_coding 0 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _line_coding 0 0 `ui `ux ]
[v F5386 `*F5387 ~T0 @X0 1 t ]
"187
[; ;mcc_generated_files/usb/usb_device_cdc.c: 187:             outPipes[0].pFunc = ((void*)0);
[e = . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 -> -> -> 0 `i `*v `V*F5387 ]
"188
[; ;mcc_generated_files/usb/usb_device_cdc.c: 188:             outPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/usb/usb_device_cdc.c: 189:             break;
[e $U 680  ]
"191
[; ;mcc_generated_files/usb/usb_device_cdc.c: 191:         case 0x21:
[e :U 685 ]
"192
[; ;mcc_generated_files/usb/usb_device_cdc.c: 192:             { inPipes[0].pSrc.bRam = (uint8_t*)&line_coding; inPipes[0].wCount.Val = 0x07; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _line_coding `*uc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 7 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"196
[; ;mcc_generated_files/usb/usb_device_cdc.c: 196:             break;
[e $U 680  ]
"198
[; ;mcc_generated_files/usb/usb_device_cdc.c: 198:         case 0x22:
[e :U 686 ]
"199
[; ;mcc_generated_files/usb/usb_device_cdc.c: 199:             control_signal_bitmap._byte = (uint8_t)SetupPkt.wValue;
[e = . _control_signal_bitmap 0 -> . . _SetupPkt 0 2 `uc ]
"231
[; ;mcc_generated_files/usb/usb_device_cdc.c: 231:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/usb/usb_device_cdc.c: 232:             break;
[e $U 680  ]
"256
[; ;mcc_generated_files/usb/usb_device_cdc.c: 256:         default:
[e :U 687 ]
"257
[; ;mcc_generated_files/usb/usb_device_cdc.c: 257:             break;
[e $U 680  ]
"258
[; ;mcc_generated_files/usb/usb_device_cdc.c: 258:     }
}
[e $U 680  ]
[e :U 681 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 0 `i 682
 , $ -> 1 `i 683
 , $ -> 32 `i 684
 , $ -> 33 `i 685
 , $ -> 34 `i 686
 687 ]
[e :U 680 ]
"260
[; ;mcc_generated_files/usb/usb_device_cdc.c: 260: }
[e :UE 676 ]
}
"294
[; ;mcc_generated_files/usb/usb_device_cdc.c: 294: void CDCInitEP(void)
[v _CDCInitEP `(v ~T0 @X0 1 ef ]
"295
[; ;mcc_generated_files/usb/usb_device_cdc.c: 295: {
{
[e :U _CDCInitEP ]
[f ]
"297
[; ;mcc_generated_files/usb/usb_device_cdc.c: 297:     line_coding.dwDTERate = 19200;
[e = . . _line_coding 1 0 -> -> -> 19200 `i `l `ul ]
"298
[; ;mcc_generated_files/usb/usb_device_cdc.c: 298:     line_coding.bCharFormat = 0x00;
[e = . . _line_coding 1 1 -> -> 0 `i `uc ]
"299
[; ;mcc_generated_files/usb/usb_device_cdc.c: 299:     line_coding.bParityType = 0x00;
[e = . . _line_coding 1 2 -> -> 0 `i `uc ]
"300
[; ;mcc_generated_files/usb/usb_device_cdc.c: 300:     line_coding.bDataBits = 0x08;
[e = . . _line_coding 1 3 -> -> 8 `i `uc ]
"302
[; ;mcc_generated_files/usb/usb_device_cdc.c: 302:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"315
[; ;mcc_generated_files/usb/usb_device_cdc.c: 315:     USBEnableEndpoint(1,0x02|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 1 `i `uc -> | | -> 2 `i -> 16 `i -> 8 `i `uc ]
"316
[; ;mcc_generated_files/usb/usb_device_cdc.c: 316:     USBEnableEndpoint(2,0x02|0x04|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 2 `i `uc -> | | | -> 2 `i -> 4 `i -> 16 `i -> 8 `i `uc ]
"318
[; ;mcc_generated_files/usb/usb_device_cdc.c: 318:     CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"319
[; ;mcc_generated_files/usb/usb_device_cdc.c: 319:     CDCDataInHandle = ((void*)0);
[e = _CDCDataInHandle -> -> 0 `i `*v ]
"346
[; ;mcc_generated_files/usb/usb_device_cdc.c: 346:     cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"347
[; ;mcc_generated_files/usb/usb_device_cdc.c: 347: }
[e :UE 688 ]
}
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _USBCDCEventHandler `(a ~T0 @X0 1 ef3`E46`*v`us ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
{
[e :U _USBCDCEventHandler ]
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _event `E46 ~T0 @X0 1 r1 ]
[v _pdata `*v ~T0 @X0 1 r2 ]
[v _size `us ~T0 @X0 1 r3 ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
[f ]
"426
[; ;mcc_generated_files/usb/usb_device_cdc.c: 426:     switch( (uint16_t)event )
[e $U 691  ]
"427
[; ;mcc_generated_files/usb/usb_device_cdc.c: 427:     {
{
"428
[; ;mcc_generated_files/usb/usb_device_cdc.c: 428:         case EVENT_TRANSFER_TERMINATED:
[e :U 692 ]
"429
[; ;mcc_generated_files/usb/usb_device_cdc.c: 429:             if(pdata == CDCDataOutHandle)
[e $ ! == _pdata _CDCDataOutHandle 693  ]
"430
[; ;mcc_generated_files/usb/usb_device_cdc.c: 430:             {
{
"431
[; ;mcc_generated_files/usb/usb_device_cdc.c: 431:                 CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"432
[; ;mcc_generated_files/usb/usb_device_cdc.c: 432:             }
}
[e :U 693 ]
"433
[; ;mcc_generated_files/usb/usb_device_cdc.c: 433:             if(pdata == CDCDataInHandle)
[e $ ! == _pdata _CDCDataInHandle 694  ]
"434
[; ;mcc_generated_files/usb/usb_device_cdc.c: 434:             {
{
"436
[; ;mcc_generated_files/usb/usb_device_cdc.c: 436:                 cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"437
[; ;mcc_generated_files/usb/usb_device_cdc.c: 437:                 cdc_tx_len = 0;
[e = _cdc_tx_len -> -> 0 `i `uc ]
"438
[; ;mcc_generated_files/usb/usb_device_cdc.c: 438:             }
}
[e :U 694 ]
"439
[; ;mcc_generated_files/usb/usb_device_cdc.c: 439:             break;
[e $U 690  ]
"440
[; ;mcc_generated_files/usb/usb_device_cdc.c: 440:         default:
[e :U 695 ]
"441
[; ;mcc_generated_files/usb/usb_device_cdc.c: 441:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 689  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
}
[e $U 690  ]
[e :U 691 ]
[e [\ -> -> _event `us `ui , $ -> . `E306 4 `ui 692
 695 ]
[e :U 690 ]
"443
[; ;mcc_generated_files/usb/usb_device_cdc.c: 443:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 689  ]
"444
[; ;mcc_generated_files/usb/usb_device_cdc.c: 444: }
[e :UE 689 ]
}
"503
[; ;mcc_generated_files/usb/usb_device_cdc.c: 503: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _getsUSBUSART `(uc ~T0 @X0 1 ef2`*uc`uc ]
"504
[; ;mcc_generated_files/usb/usb_device_cdc.c: 504: {
{
[e :U _getsUSBUSART ]
"503
[; ;mcc_generated_files/usb/usb_device_cdc.c: 503: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"504
[; ;mcc_generated_files/usb/usb_device_cdc.c: 504: {
[f ]
"505
[; ;mcc_generated_files/usb/usb_device_cdc.c: 505:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"507
[; ;mcc_generated_files/usb/usb_device_cdc.c: 507:     if(!((CDCDataOutHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataOutHandle & 0x80) != 0x00)))
[e $ ! ! && != _CDCDataOutHandle -> -> 0 `i `*v != & -> *U -> _CDCDataOutHandle `*Vuc `i -> 128 `i -> 0 `i 697  ]
"508
[; ;mcc_generated_files/usb/usb_device_cdc.c: 508:     {
{
"513
[; ;mcc_generated_files/usb/usb_device_cdc.c: 513:         if(len > (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT))
[e $ ! > -> _len `i -> . . *U -> _CDCDataOutHandle `*VS655 0 1 `i 698  ]
"514
[; ;mcc_generated_files/usb/usb_device_cdc.c: 514:             len = (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT);
[e = _len . . *U -> _CDCDataOutHandle `*VS655 0 1 ]
[e :U 698 ]
"519
[; ;mcc_generated_files/usb/usb_device_cdc.c: 519:         for(cdc_rx_len = 0; cdc_rx_len < len; cdc_rx_len++)
{
[e = _cdc_rx_len -> -> 0 `i `uc ]
[e $U 702  ]
[e :U 699 ]
"520
[; ;mcc_generated_files/usb/usb_device_cdc.c: 520:             buffer[cdc_rx_len] = cdc_data_rx[cdc_rx_len];
[e = *U + _buffer * -> _cdc_rx_len `ux -> -> # *U _buffer `ui `ux *U + &U _cdc_data_rx * -> _cdc_rx_len `ux -> -> # *U &U _cdc_data_rx `ui `ux ]
[e ++ _cdc_rx_len -> -> 1 `i `uc ]
[e :U 702 ]
[e $ < -> _cdc_rx_len `i -> _len `i 699  ]
[e :U 700 ]
}
"526
[; ;mcc_generated_files/usb/usb_device_cdc.c: 526:         CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"528
[; ;mcc_generated_files/usb/usb_device_cdc.c: 528:     }
}
[e :U 697 ]
"530
[; ;mcc_generated_files/usb/usb_device_cdc.c: 530:     return cdc_rx_len;
[e ) _cdc_rx_len ]
[e $UE 696  ]
"532
[; ;mcc_generated_files/usb/usb_device_cdc.c: 532: }
[e :UE 696 ]
}
"574
[; ;mcc_generated_files/usb/usb_device_cdc.c: 574: void putUSBUSART(uint8_t *data, uint8_t length)
[v _putUSBUSART `(v ~T0 @X0 1 ef2`*uc`uc ]
"575
[; ;mcc_generated_files/usb/usb_device_cdc.c: 575: {
{
[e :U _putUSBUSART ]
"574
[; ;mcc_generated_files/usb/usb_device_cdc.c: 574: void putUSBUSART(uint8_t *data, uint8_t length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"575
[; ;mcc_generated_files/usb/usb_device_cdc.c: 575: {
[f ]
"599
[; ;mcc_generated_files/usb/usb_device_cdc.c: 599:     {PIE3bits.USBIE = 0;};
{
[e = . . _PIE3bits 0 2 -> -> 0 `i `uc ]
}
"600
[; ;mcc_generated_files/usb/usb_device_cdc.c: 600:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 704  ]
"601
[; ;mcc_generated_files/usb/usb_device_cdc.c: 601:     {
{
"602
[; ;mcc_generated_files/usb/usb_device_cdc.c: 602:         { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = length; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 _data ]
[e = _cdc_tx_len _length ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"603
[; ;mcc_generated_files/usb/usb_device_cdc.c: 603:     }
}
[e :U 704 ]
"604
[; ;mcc_generated_files/usb/usb_device_cdc.c: 604:     {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"605
[; ;mcc_generated_files/usb/usb_device_cdc.c: 605: }
[e :UE 703 ]
}
"647
[; ;mcc_generated_files/usb/usb_device_cdc.c: 647: void putsUSBUSART(char *data)
[v _putsUSBUSART `(v ~T0 @X0 1 ef1`*uc ]
"648
[; ;mcc_generated_files/usb/usb_device_cdc.c: 648: {
{
[e :U _putsUSBUSART ]
"647
[; ;mcc_generated_files/usb/usb_device_cdc.c: 647: void putsUSBUSART(char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"648
[; ;mcc_generated_files/usb/usb_device_cdc.c: 648: {
[f ]
"649
[; ;mcc_generated_files/usb/usb_device_cdc.c: 649:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"650
[; ;mcc_generated_files/usb/usb_device_cdc.c: 650:     char *pData;
[v _pData `*uc ~T0 @X0 1 a ]
"675
[; ;mcc_generated_files/usb/usb_device_cdc.c: 675:     {PIE3bits.USBIE = 0;};
{
[e = . . _PIE3bits 0 2 -> -> 0 `i `uc ]
}
"676
[; ;mcc_generated_files/usb/usb_device_cdc.c: 676:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 706  ]
"677
[; ;mcc_generated_files/usb/usb_device_cdc.c: 677:     {
{
"678
[; ;mcc_generated_files/usb/usb_device_cdc.c: 678:         {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"679
[; ;mcc_generated_files/usb/usb_device_cdc.c: 679:         return;
[e $UE 705  ]
"680
[; ;mcc_generated_files/usb/usb_device_cdc.c: 680:     }
}
[e :U 706 ]
"686
[; ;mcc_generated_files/usb/usb_device_cdc.c: 686:     len = 0;
[e = _len -> -> 0 `i `uc ]
"687
[; ;mcc_generated_files/usb/usb_device_cdc.c: 687:     pData = data;
[e = _pData _data ]
"688
[; ;mcc_generated_files/usb/usb_device_cdc.c: 688:     do
[e :U 709 ]
"689
[; ;mcc_generated_files/usb/usb_device_cdc.c: 689:     {
{
"690
[; ;mcc_generated_files/usb/usb_device_cdc.c: 690:         len++;
[e ++ _len -> -> 1 `i `uc ]
"691
[; ;mcc_generated_files/usb/usb_device_cdc.c: 691:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 710  ]
[e $U 708  ]
[e :U 710 ]
"692
[; ;mcc_generated_files/usb/usb_device_cdc.c: 692:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 709  ]
[e :U 708 ]
"700
[; ;mcc_generated_files/usb/usb_device_cdc.c: 700:     { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 -> _data `*uc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"701
[; ;mcc_generated_files/usb/usb_device_cdc.c: 701:     {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"702
[; ;mcc_generated_files/usb/usb_device_cdc.c: 702: }
[e :UE 705 ]
}
"744
[; ;mcc_generated_files/usb/usb_device_cdc.c: 744: void putrsUSBUSART(const char *data)
[v _putrsUSBUSART `(v ~T0 @X0 1 ef1`*Cuc ]
"745
[; ;mcc_generated_files/usb/usb_device_cdc.c: 745: {
{
[e :U _putrsUSBUSART ]
"744
[; ;mcc_generated_files/usb/usb_device_cdc.c: 744: void putrsUSBUSART(const char *data)
[v _data `*Cuc ~T0 @X0 1 r1 ]
"745
[; ;mcc_generated_files/usb/usb_device_cdc.c: 745: {
[f ]
"746
[; ;mcc_generated_files/usb/usb_device_cdc.c: 746:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"747
[; ;mcc_generated_files/usb/usb_device_cdc.c: 747:     const char *pData;
[v _pData `*Cuc ~T0 @X0 1 a ]
"772
[; ;mcc_generated_files/usb/usb_device_cdc.c: 772:     {PIE3bits.USBIE = 0;};
{
[e = . . _PIE3bits 0 2 -> -> 0 `i `uc ]
}
"773
[; ;mcc_generated_files/usb/usb_device_cdc.c: 773:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 712  ]
"774
[; ;mcc_generated_files/usb/usb_device_cdc.c: 774:     {
{
"775
[; ;mcc_generated_files/usb/usb_device_cdc.c: 775:         {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"776
[; ;mcc_generated_files/usb/usb_device_cdc.c: 776:         return;
[e $UE 711  ]
"777
[; ;mcc_generated_files/usb/usb_device_cdc.c: 777:     }
}
[e :U 712 ]
"783
[; ;mcc_generated_files/usb/usb_device_cdc.c: 783:     len = 0;
[e = _len -> -> 0 `i `uc ]
"784
[; ;mcc_generated_files/usb/usb_device_cdc.c: 784:     pData = data;
[e = _pData _data ]
"785
[; ;mcc_generated_files/usb/usb_device_cdc.c: 785:     do
[e :U 715 ]
"786
[; ;mcc_generated_files/usb/usb_device_cdc.c: 786:     {
{
"787
[; ;mcc_generated_files/usb/usb_device_cdc.c: 787:         len++;
[e ++ _len -> -> 1 `i `uc ]
"788
[; ;mcc_generated_files/usb/usb_device_cdc.c: 788:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 716  ]
[e $U 714  ]
[e :U 716 ]
"789
[; ;mcc_generated_files/usb/usb_device_cdc.c: 789:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 715  ]
[e :U 714 ]
"798
[; ;mcc_generated_files/usb/usb_device_cdc.c: 798:     { pCDCSrc.bRom = (const uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x00; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 4 -> _data `*Cuc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 0 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"799
[; ;mcc_generated_files/usb/usb_device_cdc.c: 799:     {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"801
[; ;mcc_generated_files/usb/usb_device_cdc.c: 801: }
[e :UE 711 ]
}
"854
[; ;mcc_generated_files/usb/usb_device_cdc.c: 854: void CDCTxService(void)
[v _CDCTxService `(v ~T0 @X0 1 ef ]
"855
[; ;mcc_generated_files/usb/usb_device_cdc.c: 855: {
{
[e :U _CDCTxService ]
[f ]
"856
[; ;mcc_generated_files/usb/usb_device_cdc.c: 856:     uint8_t byte_to_send;
[v _byte_to_send `uc ~T0 @X0 1 a ]
"857
[; ;mcc_generated_files/usb/usb_device_cdc.c: 857:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"859
[; ;mcc_generated_files/usb/usb_device_cdc.c: 859:     {PIE3bits.USBIE = 0;};
{
[e = . . _PIE3bits 0 2 -> -> 0 `i `uc ]
}
"861
[; ;mcc_generated_files/usb/usb_device_cdc.c: 861:     {};
{
}
"863
[; ;mcc_generated_files/usb/usb_device_cdc.c: 863:     if(((CDCDataInHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataInHandle & 0x80) != 0x00)))
[e $ ! && != _CDCDataInHandle -> -> 0 `i `*v != & -> *U -> _CDCDataInHandle `*Vuc `i -> 128 `i -> 0 `i 718  ]
"864
[; ;mcc_generated_files/usb/usb_device_cdc.c: 864:     {
{
"865
[; ;mcc_generated_files/usb/usb_device_cdc.c: 865:         {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"866
[; ;mcc_generated_files/usb/usb_device_cdc.c: 866:         return;
[e $UE 717  ]
"867
[; ;mcc_generated_files/usb/usb_device_cdc.c: 867:     }
}
[e :U 718 ]
"874
[; ;mcc_generated_files/usb/usb_device_cdc.c: 874:     if(cdc_trf_state == 3)
[e $ ! == -> _cdc_trf_state `i -> 3 `i 719  ]
"875
[; ;mcc_generated_files/usb/usb_device_cdc.c: 875:         cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
[e :U 719 ]
"880
[; ;mcc_generated_files/usb/usb_device_cdc.c: 880:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 720  ]
"881
[; ;mcc_generated_files/usb/usb_device_cdc.c: 881:     {
{
"882
[; ;mcc_generated_files/usb/usb_device_cdc.c: 882:         {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"883
[; ;mcc_generated_files/usb/usb_device_cdc.c: 883:         return;
[e $UE 717  ]
"884
[; ;mcc_generated_files/usb/usb_device_cdc.c: 884:     }
}
[e :U 720 ]
"889
[; ;mcc_generated_files/usb/usb_device_cdc.c: 889:     if(cdc_trf_state == 2)
[e $ ! == -> _cdc_trf_state `i -> 2 `i 721  ]
"890
[; ;mcc_generated_files/usb/usb_device_cdc.c: 890:     {
{
"891
[; ;mcc_generated_files/usb/usb_device_cdc.c: 891:         CDCDataInHandle = USBTransferOnePacket(2,1,((void*)0),0);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> -> 0 `i `*v `*uc -> -> 0 `i `uc ]
"893
[; ;mcc_generated_files/usb/usb_device_cdc.c: 893:         cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
"894
[; ;mcc_generated_files/usb/usb_device_cdc.c: 894:     }
}
[e $U 722  ]
"895
[; ;mcc_generated_files/usb/usb_device_cdc.c: 895:     else if(cdc_trf_state == 1)
[e :U 721 ]
[e $ ! == -> _cdc_trf_state `i -> 1 `i 723  ]
"896
[; ;mcc_generated_files/usb/usb_device_cdc.c: 896:     {
{
"900
[; ;mcc_generated_files/usb/usb_device_cdc.c: 900:      if(cdc_tx_len > sizeof(cdc_data_tx))
[e $ ! > -> _cdc_tx_len `ui -> # _cdc_data_tx `ui 724  ]
"901
[; ;mcc_generated_files/usb/usb_device_cdc.c: 901:          byte_to_send = sizeof(cdc_data_tx);
[e = _byte_to_send -> -> # _cdc_data_tx `ui `uc ]
[e $U 725  ]
"902
[; ;mcc_generated_files/usb/usb_device_cdc.c: 902:      else
[e :U 724 ]
"903
[; ;mcc_generated_files/usb/usb_device_cdc.c: 903:          byte_to_send = cdc_tx_len;
[e = _byte_to_send _cdc_tx_len ]
[e :U 725 ]
"908
[; ;mcc_generated_files/usb/usb_device_cdc.c: 908:      cdc_tx_len = cdc_tx_len - byte_to_send;
[e = _cdc_tx_len -> - -> _cdc_tx_len `i -> _byte_to_send `i `uc ]
"910
[; ;mcc_generated_files/usb/usb_device_cdc.c: 910:         pCDCDst.bRam = (uint8_t*)&cdc_data_tx;
[e = . _pCDCDst 2 -> &U _cdc_data_tx `*uc ]
"912
[; ;mcc_generated_files/usb/usb_device_cdc.c: 912:         i = byte_to_send;
[e = _i _byte_to_send ]
"913
[; ;mcc_generated_files/usb/usb_device_cdc.c: 913:         if(cdc_mem_type == 0x00)
[e $ ! == -> _cdc_mem_type `i -> 0 `i 726  ]
"914
[; ;mcc_generated_files/usb/usb_device_cdc.c: 914:         {
{
"915
[; ;mcc_generated_files/usb/usb_device_cdc.c: 915:             while(i)
[e $U 727  ]
[e :U 728 ]
"916
[; ;mcc_generated_files/usb/usb_device_cdc.c: 916:             {
{
"917
[; ;mcc_generated_files/usb/usb_device_cdc.c: 917:                 *pCDCDst.bRam = *pCDCSrc.bRom;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 4 ]
"918
[; ;mcc_generated_files/usb/usb_device_cdc.c: 918:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"919
[; ;mcc_generated_files/usb/usb_device_cdc.c: 919:                 pCDCSrc.bRom++;
[e ++ . _pCDCSrc 4 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 4 `i `x ]
"920
[; ;mcc_generated_files/usb/usb_device_cdc.c: 920:                 i--;
[e -- _i -> -> 1 `i `uc ]
"921
[; ;mcc_generated_files/usb/usb_device_cdc.c: 921:             }
}
[e :U 727 ]
"915
[; ;mcc_generated_files/usb/usb_device_cdc.c: 915:             while(i)
[e $ != -> _i `i -> 0 `i 728  ]
[e :U 729 ]
"922
[; ;mcc_generated_files/usb/usb_device_cdc.c: 922:         }
}
[e $U 730  ]
"923
[; ;mcc_generated_files/usb/usb_device_cdc.c: 923:         else
[e :U 726 ]
"924
[; ;mcc_generated_files/usb/usb_device_cdc.c: 924:         {
{
"925
[; ;mcc_generated_files/usb/usb_device_cdc.c: 925:             while(i)
[e $U 731  ]
[e :U 732 ]
"926
[; ;mcc_generated_files/usb/usb_device_cdc.c: 926:             {
{
"927
[; ;mcc_generated_files/usb/usb_device_cdc.c: 927:                 *pCDCDst.bRam = *pCDCSrc.bRam;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 2 ]
"928
[; ;mcc_generated_files/usb/usb_device_cdc.c: 928:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"929
[; ;mcc_generated_files/usb/usb_device_cdc.c: 929:                 pCDCSrc.bRam++;
[e ++ . _pCDCSrc 2 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 2 `i `x ]
"930
[; ;mcc_generated_files/usb/usb_device_cdc.c: 930:                 i--;
[e -- _i -> -> 1 `i `uc ]
"931
[; ;mcc_generated_files/usb/usb_device_cdc.c: 931:             }
}
[e :U 731 ]
"925
[; ;mcc_generated_files/usb/usb_device_cdc.c: 925:             while(i)
[e $ != -> _i `i -> 0 `i 732  ]
[e :U 733 ]
"932
[; ;mcc_generated_files/usb/usb_device_cdc.c: 932:         }
}
[e :U 730 ]
"938
[; ;mcc_generated_files/usb/usb_device_cdc.c: 938:         if(cdc_tx_len == 0)
[e $ ! == -> _cdc_tx_len `i -> 0 `i 734  ]
"939
[; ;mcc_generated_files/usb/usb_device_cdc.c: 939:         {
{
"940
[; ;mcc_generated_files/usb/usb_device_cdc.c: 940:             if(byte_to_send == 64)
[e $ ! == -> _byte_to_send `i -> 64 `i 735  ]
"941
[; ;mcc_generated_files/usb/usb_device_cdc.c: 941:                 cdc_trf_state = 2;
[e = _cdc_trf_state -> -> 2 `i `uc ]
[e $U 736  ]
"942
[; ;mcc_generated_files/usb/usb_device_cdc.c: 942:             else
[e :U 735 ]
"943
[; ;mcc_generated_files/usb/usb_device_cdc.c: 943:                 cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
[e :U 736 ]
"944
[; ;mcc_generated_files/usb/usb_device_cdc.c: 944:         }
}
[e :U 734 ]
"945
[; ;mcc_generated_files/usb/usb_device_cdc.c: 945:         CDCDataInHandle = USBTransferOnePacket(2,1,(uint8_t*)&cdc_data_tx,byte_to_send);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> &U _cdc_data_tx `*uc _byte_to_send ]
"947
[; ;mcc_generated_files/usb/usb_device_cdc.c: 947:     }
}
[e :U 723 ]
[e :U 722 ]
"949
[; ;mcc_generated_files/usb/usb_device_cdc.c: 949:     {PIE3bits.USBIE = 1;};
{
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
}
"950
[; ;mcc_generated_files/usb/usb_device_cdc.c: 950: }
[e :UE 717 ]
}
