Version 4.0 HI-TECH Software Intermediate Code
"399 /Applications/microchip/xc8/v2.36/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 /Applications/microchip/xc8/v2.36/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /Applications/microchip/xc8/v2.36/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"62 /Applications/microchip/xc8/v2.36/pic/include/c99/stdlib.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/stdlib.h: 62: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 /Applications/microchip/xc8/v2.36/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"40 /Applications/microchip/xc8/v2.36/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.36/pic/include/c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 73: {
[f ]
"74
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 94:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 95: }
[e :UE 9 ]
}
"287
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 287: static int dtoa(FILE *fp, long long d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"288
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 288: {
{
[e :U _dtoa ]
"287
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 287: static int dtoa(FILE *fp, long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"288
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 288: {
[f ]
"289
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 289:     int i, p, s, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"290
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 290:     long long n;
[v _n `o ~T0 @X0 1 a ]
"293
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 293:     n = d;
[e = _n _d ]
"294
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 294:     s = n < 0 ? 1 : 0;
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"295
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 295:     if (s) {
[e $ ! != _s -> 0 `i 16  ]
{
"296
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 296:         n = -n;
[e = _n -U _n ]
"297
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 297:     }
}
[e :U 16 ]
"300
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 300:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 17  ]
{
"301
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 301:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"302
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 302:     }
}
[e :U 17 ]
"303
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 303:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"304
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 304:     w = width;
[e = _w _width ]
"305
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 305:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"306
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 306:         --w;
[e =- _w -> 1 `i ]
"307
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 307:     }
}
[e :U 18 ]
"310
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 310:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"311
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 311:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"312
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 312:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 19  ]
[e :U 20 ]
{
"313
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 313:         --i;
[e =- _i -> 1 `i ]
"314
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 314:         dbuf[i] = (char)((int)'0' + abs(n % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"315
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 315:         --p;
[e =- _p -> 1 `i ]
"316
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 316:         --w;
[e =- _w -> 1 `i ]
"317
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 317:         n = n / 10;
[e = _n / _n -> -> 10 `i `o ]
"318
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 318:     }
}
[e :U 19 ]
"312
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 312:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"321
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 321:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"322
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 322:         --i;
[e =- _i -> 1 `i ]
"323
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 323:         dbuf[i] = s ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"324
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 324:     }
}
[e :U 22 ]
"327
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 327:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"328
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 328: }
[e :UE 15 ]
}
"568
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"569
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 569: {
{
[e :U _stoa ]
"568
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"569
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 569: {
[f ]
"570
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 570:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1150 `uc ~T0 @X0 -> 7 `i s ]
[i F1150
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1150 ]
"571
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 571:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"574
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 574:     cp = s;
[e = _cp _s ]
"575
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 575:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 24  ]
{
"576
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 576:         cp = nuls;
[e = _cp &U _nuls ]
"577
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 577:     }
}
[e :U 24 ]
"580
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 580:     l = (int)strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"581
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 581:     p = prec;
[e = _p _prec ]
"582
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 582:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"583
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 583:     p = l;
[e = _p _l ]
"584
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 584:     w = width;
[e = _w _width ]
"587
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 587:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 25  ]
{
"588
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 588:         while (l < w) {
[e $U 26  ]
[e :U 27 ]
{
"589
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 589:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"590
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 590:             ++l;
[e =+ _l -> 1 `i ]
"591
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 591:         }
}
[e :U 26 ]
"588
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 588:         while (l < w) {
[e $ < _l _w 27  ]
[e :U 28 ]
"592
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 592:     }
}
[e :U 25 ]
"595
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 595:     i = 0;
[e = _i -> 0 `i ]
"596
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 596:     while (i < p) {
[e $U 29  ]
[e :U 30 ]
{
"597
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 597:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"598
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 598:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"599
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 599:         ++i;
[e =+ _i -> 1 `i ]
"600
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 600:     }
}
[e :U 29 ]
"596
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 596:     while (i < p) {
[e $ < _i _p 30  ]
[e :U 31 ]
"603
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 603:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 32  ]
{
"604
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 604:         while (l < w) {
[e $U 33  ]
[e :U 34 ]
{
"605
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 605:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"606
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 606:             ++l;
[e =+ _l -> 1 `i ]
"607
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 607:         }
}
[e :U 33 ]
"604
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 604:         while (l < w) {
[e $ < _l _w 34  ]
[e :U 35 ]
"608
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 608:     }
}
[e :U 32 ]
"610
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 610:     return l;
[e ) _l ]
[e $UE 23  ]
"611
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 611: }
[e :UE 23 ]
}
"692
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 693: {
{
[e :U _vfpfcnvrt ]
"692
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 693: {
[f ]
"694
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 694:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 695:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 696:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"697
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 697:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"698
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 698:     long double f;
[v _f `d ~T0 @X0 1 a ]
"699
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 699:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"702
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 702:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 37  ]
{
"703
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 703:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 705:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"706
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 706:         prec = -1;
[e = _prec -U -> 1 `i ]
"847
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 847:         if ((*fmt[0] == 'd') || (*fmt[0] == 'i')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 38  ]
{
"849
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 849:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"850
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 850:             ll = (long long)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"852
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 852:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 36  ]
"853
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 853:         }
}
[e :U 38 ]
"1171
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1171:         if (*fmt[0] == 's' || !strncmp(*fmt, "lls", ((sizeof("lls")/sizeof("lls"[0]))-1))) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i 39  ]
{
"1173
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1173:    *fmt += *fmt[0] == 's' ? 1 : ((sizeof("lls")/sizeof("lls"[0]))-1);
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 5C * -> -> 0 `i `x -> -> # *U :s 5C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1174
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1174:             cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1176
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1176:             return stoa(fp, cp);
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 36  ]
"1177
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1177:         }
}
[e :U 39 ]
"1372
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1372:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 40  ]
{
"1373
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1373:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1374:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1375:             return 1;
[e ) -> 1 `i ]
[e $UE 36  ]
"1376
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1376:         }
}
[e :U 40 ]
"1379
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1379:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1380:         return 0;
[e ) -> 0 `i ]
[e $UE 36  ]
"1381
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1381:     }
}
[e :U 37 ]
"1384
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1384:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1385:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1386:     return 1;
[e ) -> 1 `i ]
[e $UE 36  ]
"1387
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1387: }
[e :UE 36 ]
}
"1390
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1391: {
{
[e :U _vfprintf ]
"1390
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1391: {
[f ]
"1393
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1393:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1395:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1396
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1396:     nout = 0;
[e = _nout -> 0 `i ]
"1397
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1397:     while (*cfmt) {
[e $U 42  ]
[e :U 43 ]
{
"1398
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1398:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1399:     }
}
[e :U 42 ]
"1397
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1397:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 43  ]
[e :U 44 ]
"1400
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1400:     return nout;
[e ) _nout ]
[e $UE 41  ]
"1404
[; ;/Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c: 1404: }
[e :UE 41 ]
}
[a 1C 108 108 115 0 ]
[a 2C 108 108 115 0 ]
[a 3C 108 108 115 0 ]
[a 4C 108 108 115 0 ]
[a 5C 108 108 115 0 ]
